============================================================================
- nav bar nên nằm nguyên phía trên
- giá sản phẩm nên phân cách
- chỉnh sửa thanh trượt lại (max min)






============================================================================
- báo cáo: 3012 thầy sửa chung
- gửi lại bản chỉnh sửa trước ngày thứ 7 1/1/2021
- tối mai t6 31/12/2021 demo cho thầy xem
- soạn sẵn ppt

- làm theo mẫu quy định
- trang bìa: ổn, chỉ ghi tháng năm, ko cần tab chấm chấm svth, để khoảng trắng, bỏ nhóm đề tài số 01
- trang lót: copy paste trang bìa
- trang: nhiệm vụ thực hiện tlcn của nhóm
- chỗ nhận xét của gv: KHÔNG ghi tên giảng viên
- lời cam đoan: bỏ ngày
- lời cảm ơn: nội dung để chữ in nghiêng
- lề trái, lề trên, lề dưới: 3, lề phải: 2
- danh mục hình vẽ, danh mục bảng biểu phải như mục lục luôn
- miss kế hoạch thực hiện
- 

mô hình hóa yêu cầu tách thành 1 chương riêng


về mặt lý thuyết, về mặt hiện thực
ưu nhược ko được ghi chung chung
ưu điểm phải nhiều content hơn nhược điểm

footer nên có đường kẻ, số trang nằm bên phải
header nên có đường kẻ, để tên chương



=============================ppt============================



===========phản biện
Tiến sĩ: Lê Vĩnh Thịnh

============================================================================

